In [1]:
import pandas as pd

In [102]:
data = pd.read_csv("~/Desktop/NCSA_genomics/Data/CGM_Analyzer_full.csv")
data

       Unnamed: 0 subjectId         Display Time  GlucoseValue
0               0      ID01  2016-06-25 09:14:00       108.000
1               1      ID01  2016-06-25 09:17:00       108.000
2               2      ID01  2016-06-25 09:20:00       108.000
3               3      ID01  2016-06-25 09:23:00       107.658
4               4      ID01  2016-06-25 09:26:00       107.496
...           ...       ...                  ...           ...
30521       30521      ID32  2018-08-15 08:59:00       113.000
30522       30522      ID32  2018-08-15 09:14:00       109.000
30523       30523      ID32  2018-08-15 09:29:00       104.000
30524       30524      ID32  2018-08-15 09:44:00        95.000
30525       30525      ID32  2018-08-15 09:59:00        99.000

[30526 rows x 4 columns]

In [103]:
del data['Unnamed: 0']

In [104]:
#data['Display Time'] = data['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%m/%d/%y %H:%M'))
data = data.set_index(['Display Time'], drop=True)
data

                    subjectId  GlucoseValue
Display Time
2016-06-25 09:14:00      ID01       108.000
2016-06-25 09:17:00      ID01       108.000
2016-06-25 09:20:00      ID01       108.000
2016-06-25 09:23:00      ID01       107.658
2016-06-25 09:26:00      ID01       107.496
...                       ...           ...
2018-08-15 08:59:00      ID32       113.000
2018-08-15 09:14:00      ID32       109.000
2018-08-15 09:29:00      ID32       104.000
2018-08-15 09:44:00      ID32        95.000
2018-08-15 09:59:00      ID32        99.000

[30526 rows x 2 columns]

In [105]:
data.to_csv("~/Desktop/NCSA_genomics/Data/CGM_Analyzer_full.csv")

In [ ]:
length = data.shape[0]
for i in range(0,length):
    #print(i)
    s = str(data.iloc[i]['Display Time'])
    k = re.sub("[^0-9]", "", s)
    datetimeObj = parse(k) 
    data = data.replace(to_replace = s, value = datetimeObj)

data = data.set_index(['Display Time'], drop=True)